MONGO_URI=mongodb://localhost:27017/beautec_db
# MONGO_URI=mongodb+srv://codebraze:Admin%40123@cluster0.zz0yf2u.mongodb.net/salon-db
JWT_SECRET=beautec_secret_key_123
PORT=5000

CLOUDINARY_CLOUD_NAME=dxchlsv2g
CLOUDINARY_API_KEY=825538713142112
CLOUDINARY_API_SECRET=K6hBULGowsjGjL3il3bE56HKBjs
